<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/locale_list_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locale_native_name"
        android:text="Gujarati" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:id="@+id/locale_separator"
        android:layout_toRightOf="@id/locale_native_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locale_name"
        android:layout_toRightOf="@id/locale_separator"
        android:text="Gujarati" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locale_selected"
        android:layout_alignParentEnd="true"
        android:text="✓" />

</RelativeLayout>